<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario Multianual 1999-2099</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
        }
        .content {
            flex: 1;
            padding: 20px;
            margin-bottom: 60px; /* Ajusta este valor según la altura de tu barra inferior */
        }
        
        /* Contenedor principal del calendario */
        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* Estilo para cada año del calendario */
        .year-calendar {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        /* Etiqueta del año */
        .year-label {
            writing-mode: vertical-rl;
            text-orientation: mixed;
            padding: 10px;
            font-weight: bold;
            font-size: 24px;
            background-color: #333;
            color: white;
            border-radius: 10px 0 0 10px;
        }
        
        /* Contenedor de los meses */
        .months-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-grow: 1;
            padding: 10px;
        }
        
        /* Estilo para cada mes */
        .month {
            width: calc(25% - 10px);
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
        
        /* Nombre del mes */
        .month-name {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
            color: #444;
            background-color: #f0f0f0;
            padding: 2px;
            border-radius: 3px;
        }
        
        /* Estilos de la tabla del calendario */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            text-align: center;
            font-size: 12px;
            padding: 2px;
            position: relative;
        }
        
        th {
            font-weight: normal;
            color: #777;
        }
        
        td {
            color: #333;
        }
        
        /* Estilos para el día actual */
        .today {
            background-color: red;
            color: white;
            border-radius: 50%;
        }
        
        /* Estilos para fechas especiales */
        .special-date {
            background-color: green;
            color: white;
            border-radius: 50%;
        }
        
        /* Estilos para días de otros meses */
        .other-month {
            color: #ccc;
        }
        
        /* Número de la semana */
        .week-number {
            font-size: 10px;
            color: #999;
            vertical-align: super;
        }
        
        /* Línea para días pasados */
        .past-day::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            border-top: 1px solid #8B0000;
            z-index: 1;
        }
        
        /* Eliminar línea para el día actual */
        .today::after {
            border-top: none;
        }
        
        /* Estilos para la información de tiempo */
        #time-info {
            position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        color: white;
        padding: 10px;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        }
        
        /* Estilo para los botones */
        #go-to-today, #go-to-weeks-summary {
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        #go-to-today {
            background-color: #ff0000;
        }

        #go-to-weeks-summary {
            background-color: #00ff00;
        }

        /* Estilos para la sección de resumen de semanas */
        #weeks-summary {
            margin-top: 50px;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }

        #weeks-calendar {
            display: grid;
            grid-template-columns: repeat(37, 1fr);
            gap: 1px;
            background-color: #fff;
            padding: 1px;
            margin: 20px auto;
            max-width: 100%;
            overflow-x: auto;
        }

        .week-block {
            width: 20px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8px;
            color: black;
        }

        .week-passed {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="calendar-container" id="calendar"></div>
        <div id="weeks-summary">
            <h2>Total week</h2>
            <div id="weeks-calendar"></div>
        </div>
    </div>
    <div id="time-info"></div>

    <script>
        // Nombres de los meses en español
        const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
        
        // Nombres de los días de la semana en español
        const daysInWeek = ['Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa', 'Do'];
        
        // Variable global para el número de semana
        let globalWeekNumber = 0;
        
        // Fechas de inicio y fin del calendario
        const startDate = new Date(1999, 4, 9); // 9 de mayo de 1999
        const endDate = new Date(2099, 11, 31); // 31 de diciembre de 2099
        
        // Total de semanas (valor fijo)
        const totalWeeks = 5218;

        // Función para determinar si un año es bisiesto
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
        }

        // Función para obtener el número de días en un mes
        function getDaysInMonth(year, month) {
            return new Date(year, month + 1, 0).getDate();
        }

        // Función para obtener el número de semana de una fecha
        function getWeekNumber(date) {
            const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
            const dayNum = d.getUTCDay() || 7;
            d.setUTCDate(d.getUTCDate() + 4 - dayNum);
            const yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
            return Math.ceil((((d - yearStart) / 86400000) + 1)/7);
        }

        // Función para crear el calendario de un mes
        function createMonthCalendar(year, month) {
            const monthElement = document.createElement('div');
            monthElement.className = 'month';

            const monthNameElement = document.createElement('div');
            monthNameElement.className = 'month-name';
            monthNameElement.textContent = monthNames[month];
            monthElement.appendChild(monthNameElement);

            const table = document.createElement('table');
            const headerRow = table.insertRow();
            for (const day of daysInWeek) {
                const th = document.createElement('th');
                th.textContent = day;
                headerRow.appendChild(th);
            }

            const firstDay = new Date(year, month, 1);
            const daysInMonth = getDaysInMonth(year, month);
            let date = 1;

            let startDay = firstDay.getDay() - 1;
            if (startDay === -1) startDay = 6;

            let currentWeekNumber = getWeekNumber(firstDay);

            for (let i = 0; i < 6; i++) {
                const row = table.insertRow();
                for (let j = 0; j < 7; j++) {
                    const cell = row.insertCell();
                    if (i === 0 && j < startDay) {
                        const lastMonthDays = getDaysInMonth(year, month - 1);
                        cell.textContent = lastMonthDays - startDay + j + 1;
                        cell.className = 'other-month';
                    } else if (date > daysInMonth) {
                        cell.textContent = date - daysInMonth;
                        cell.className = 'other-month';
                        date++;
                    } else {
                        cell.textContent = date;
                        const currentDate = new Date(year, month, date);
                        const today = new Date();
                        if (year === today.getFullYear() && month === today.getMonth() && date === today.getDate()) {
                            cell.className = 'today';
                            cell.id = 'current-date';
                        } else if (date === 9 && month === 4) { // 9 de mayo
                            cell.className = 'special-date';
                        }
                        
                        if (currentDate >= startDate && currentDate < today) {
                            cell.classList.add('past-day');
                        }
                        
                        if (j === 0) {
                            if (year > 1999 || (year === 1999 && month > 4) || (year === 1999 && month === 4 && date >= 10)) {
                                globalWeekNumber++;
                                const weekNumberSpan = document.createElement('span');
                                weekNumberSpan.className = 'week-number';
                                weekNumberSpan.textContent = globalWeekNumber;
                                cell.appendChild(weekNumberSpan);
                            }
                        }
                        
                        date++;
                    }
                }
                if (date > daysInMonth && i > 3) break;
            }

            monthElement.appendChild(table);
            return monthElement;
        }

        // Función para crear el calendario de un año
        function createYearCalendar(year) {
            const yearCalendar = document.createElement('div');
            yearCalendar.className = 'year-calendar';

            const yearLabel = document.createElement('div');
            yearLabel.className = 'year-label';
            yearLabel.textContent = year;
            yearCalendar.appendChild(yearLabel);

            const monthsContainer = document.createElement('div');
            monthsContainer.className = 'months-container';

            for (let month = 0; month < 12; month++) {
                monthsContainer.appendChild(createMonthCalendar(year, month));
            }

            yearCalendar.appendChild(monthsContainer);
            return yearCalendar;
        }

        // Función para crear todos los calendarios
        function createAllCalendars() {
            const calendarContainer = document.getElementById('calendar');
            for (let year = 1999; year <= 2099; year++) {
                calendarContainer.appendChild(createYearCalendar(year));
            }
        }

        // Función para actualizar la información de tiempo
        function updateTimeInfo() {
            const timeInfoElement = document.getElementById('time-info');
            const now = new Date();

            // Crear un objeto Date que represente la hora actual en Bogotá
            const bogotaTime = new Date(now.toLocaleString("en-US", {timeZone: "America/Bogota"}));

            const formattedDate = bogotaTime.toLocaleString('es-CO', { 
                year: 'numeric', 
                month: '2-digit', 
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            });

            const weeksPassed = Math.floor((bogotaTime - startDate) / (7 * 24 * 60 * 60 * 1000));

            const timeDiff = bogotaTime - startDate;
            const years = Math.floor(timeDiff / (365.25 * 24 * 60 * 60 * 1000));
            const months = Math.floor((timeDiff % (365.25 * 24 * 60 * 60 * 1000)) / (30.44 * 24 * 60 * 60 * 1000));
            const weeks = Math.floor((timeDiff % (30.44 * 24 * 60 * 60 * 1000)) / (7 * 24 * 60 * 60 * 1000));
            const days = Math.floor((timeDiff % (7 * 24 * 60 * 60 * 1000)) / (24 * 60 * 60 * 1000));
            const hours = Math.floor((timeDiff % (24 * 60 * 60 * 1000)) / (60 * 60 * 1000));
            const minutes = Math.floor((timeDiff % (60 * 60 * 1000)) / (60 * 1000));
            const seconds = Math.floor((timeDiff % (60 * 1000)) / 1000);

            timeInfoElement.innerHTML = `
                <div>
                    <span>Fecha y hora actual: ${formattedDate}</span>
                    <span>Semanas transcurridas: ${weeksPassed} de ${totalWeeks}</span>
                </div>
                <div>
                    Tiempo transcurrido: ${years}a ${months}m ${weeks}s ${days}d ${hours}h ${minutes}m ${seconds}s
                </div>
                <div>
                    <button id="go-to-today" onclick="goToToday()">Today</button>
                    <button id="go-to-weeks-summary" onclick="goToWeeksSummary()">Total week</button>
                </div>
            `;
        }

        // Función para ir al día actual
        function goToToday() {
            const currentDateElement = document.getElementById('current-date');
            if (currentDateElement) {
                currentDateElement.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });
            }
        }

        // Función para ir al resumen de semanas
        function goToWeeksSummary() {
            const weeksSummaryElement = document.getElementById('weeks-summary');
            if (weeksSummaryElement) {
                weeksSummaryElement.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        }

        // Función para crear el calendario de semanas
        function createWeeksCalendar() {
            const weeksCalendar = document.getElementById('weeks-calendar');
            const currentWeek = getCurrentWeek();
            
            for (let i = 0; i < totalWeeks; i++) {
                const week = document.createElement('div');
                week.className = 'week-block';
                week.textContent = i + 1; // Enumerar cada cuadro
                if (i < currentWeek) {
                    week.classList.add('week-passed');
                }
                weeksCalendar.appendChild(week);
            }
        }

        // Función para obtener la semana actual
        function getCurrentWeek() {
            const today = new Date();
            const diffTime = Math.abs(today - startDate);
            return Math.ceil(diffTime / (1000 * 60 * 60 * 24 * 7));
        }

        // Función para actualizar el calendario de semanas
        function updateWeeksCalendar() {
            const weeksCalendar = document.getElementById('weeks-calendar');
            const currentWeek = getCurrentWeek();
            const weekBlocks = weeksCalendar.getElementsByClassName('week-block');
            
            for (let i = 0; i < weekBlocks.length; i++) {
                if (i < currentWeek) {
                    weekBlocks[i].classList.add('week-passed');
                } else {
                    weekBlocks[i].classList.remove('week-passed');
                }
            }
        }

        // Crear todos los calendarios
        createAllCalendars();
        
        // Crear el calendario de semanas
        createWeeksCalendar();
        
        // Actualizar la información inicial
        updateTimeInfo();
        
        // Actualizar la información y el calendario de semanas cada segundo
        setInterval(() => {
            updateTimeInfo();
            updateWeeksCalendar();
        }, 1000);

        // Centrar en la fecha actual al cargar la página
        window.onload = function() {
            goToToday();
        };
    </script>
</body>
</html>